# DemoCRM

./: README.md  pom.xml
backup/: MainController.java
src/main/java/com/podjetje/democrm/: CustomerEditor.java  DemocrmApplication.java  MainView.java  MeetingEditor.java
src/main/java/com/podjetje/democrm/controller/: MainController.java
src/main/java/com/podjetje/democrm/entity/: Conclusion.java  ConclusionType.java  Customer.java  Meeting.java
src/main/java/com/podjetje/democrm/repository/: ConclusionRepository.java  ConclusionTypeRepository.java  CustomerRepository.java  MeetingRepository.java
src/main/java/com/podjetje/democrm/service/: ConclusionService.java  ConclusionTypeService.java  CustomerService.java  CustomerServiceImpl.java  MeetingService.java
src/main/java/com/podjetje/democrm/service/impl/: ConclusionServiceImpl.java  ConclusionTypeServiceImpl.java  CustomerServiceImpl.java  MeetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/podjetje/democrm/: DemocrmApplicationTests.java
